<component name="libraryTable">
  <library name="Gradle: com.android.support:cardview-v7:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/2259e7a15a184961c5951237d4ea23d3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/2259e7a15a184961c5951237d4ea23d3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>