<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/3768ba93f92460798c59aef4b4fc66f1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/3768ba93f92460798c59aef4b4fc66f1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>